version: '3.8'
services:
  db-mysql:
    hostname: mysql.tmpl.test
    container_name: tmpl-mysql
    image: 'mysql:5.7'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: db_tmpl
    ports:
      - '3306:3306'

  db-mariadb:
    hostname: mariadb.tmpl.test
    container_name: tmpl-mariadb
    image: 'mariadb:10.7.1'
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_USER: user
      MYSQL_PASSWORD: password
      MYSQL_DATABASE: db_tmpl
    ports:
      - '3306:3306'