short_open_tag = On
file_uploads = On
memory_limit = 2048M
upload_max_filesize = 512M
post_max_size = 512M
max_execution_time = 60

; show errors
php_flag display_errors on
error_reporting = E_ALL & ~E_NOTICE & ~E_DEPRECATED
display_errors = on
display_startup_errors = on

xdebug.file_link_format="phpstorm://open?file=%f&line=%l"

; mail
SMTP = mail.tmpl.test
smtp_port = 1025
sendmail_from = mail@docker.local
